BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "rst_n_in" SITE "L14" ;
LOCATE COMP "adc_data[0]" SITE "N13" ;
LOCATE COMP "adc_data[1]" SITE "M12" ;
LOCATE COMP "adc_data[2]" SITE "P12" ;
LOCATE COMP "adc_data[3]" SITE "M11" ;
LOCATE COMP "adc_data[4]" SITE "P11" ;
LOCATE COMP "adc_data[5]" SITE "N10" ;
LOCATE COMP "adc_data[6]" SITE "N9" ;
LOCATE COMP "adc_data[7]" SITE "P9" ;
LOCATE COMP "adc_done" SITE "M2" ;
LOCATE COMP "scl_out" SITE "C8" ;
LOCATE COMP "sda_out" SITE "B8" ;
LOCATE COMP "mode_key" SITE "M13" ;
LOCATE COMP "din" SITE "G3" ;
LOCATE COMP "rck" SITE "H3" ;
LOCATE COMP "sck" SITE "J2" ;
LOCATE COMP "BL_LCD" SITE "J13" ;
LOCATE COMP "CLK_LCD" SITE "K13" ;
LOCATE COMP "DA_LCD" SITE "K14" ;
LOCATE COMP "DC_LCD" SITE "J14" ;
LOCATE COMP "RST_LCD" SITE "K12" ;

IOBUF PORT "clk_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst_n_in" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_data[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "adc_done" IO_TYPE=LVCMOS33 ;
IOBUF PORT "scl_out" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sda_out" IO_TYPE=LVCMOS33 ;
IOBUF PORT "mode_key" IO_TYPE=LVCMOS33 ;
IOBUF PORT "din" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rck" IO_TYPE=LVCMOS33 ;
IOBUF PORT "sck" IO_TYPE=LVCMOS33 ;
IOBUF PORT "BL_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "CLK_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DA_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "DC_LCD" IO_TYPE=LVCMOS33 ;
IOBUF PORT "RST_LCD" IO_TYPE=LVCMOS33 ;


